import java.io.BufferedReader;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
/**
 * 
 * @author 479298(Pushker Jog)
 *
 */
public class HospitalManagementTool {
	/*
	 * Please Dont change any return type or signature of method.Use same
	 * skeleton
	 * 
	 * 
	 * copy below sample csv input to a text file
	 * 
	 * pushker jog,IN321,M,1234-GEN,23/11/2011,27/11/2011 
	 * Anusha N,IN221,F,1124-GEN,13/11/2011,27/11/2011 
	 * Akash Sharma,OUT31,F,1231-NEU,01/11/2011,27/11/2012
	 * vinayak Nair,IN121,M,2234-NEU,23/11/2011,27/12/2011
	 * Vipul Potdar,OUT321,M,9594-ENT,13/08/2012,27/11/2012
	 * Snigda,OUT321,F,3454-ENT,01/11/2011,01/11/2012
	 * -------------------------------------------------------------------------
	 * ------- Input CSV file contains patient
	 *  Name,patient Category,Gender,physicianID,admission date,discharge date
	 * -------------------------------------------------------------------------
	 * ------- validation 
	 * 1) All field should be present 
	 * 2) Discharge Date  should be greater then admission date 
	 * 3) Name can contain only	  Alphabet and white space. Regex is "[a-zA-Z ]+" 
	 * 4) patient category  should start with IN or OUT followed by integer ex: IN421,OUT47,IN1 Regex
	 * is "((OUT)|(IN))[0-9]+"
	 *  5) Date format should be always dd/MM/yyyy.Use Simple Date Formatter 
	 *  6) physician Id should always start with 4 digit integer followed by hyphen (-) and then
	 *  followed by GEN or ENT or NEU ex: 1231-NEU,9594-ENT,1234-GEN regular expression is
	 * "[0-9]{4}-((NEU)|(GEN)|(ENT))"
	 * ------------------------------------------------------------------------------------- 
	 * getPatientDetails should return a Map<Integer,Map> of
	 * Integer as key and Value as Map 
	 * key    Value 
	 * 1     Map<String,ArrayList<Patient>> 
	 * 2      Map<String,Integer>
	 * ------------------------------------------------------------------------------------ 
	 * For key 1 the inner Map Should be Key Value String
	 * (Admission Date) ArrayList of all the patient admitted on that day
	 * 
	 * Following are the tariff for for specialist 
	 * GEN 1250 
	 * ENT 1500 
	 * NEU 1750
	 * 
	 * Also calculate the bill of each customer and populate in customerVO based
	 * on following
	 * 
	 * number of days patient been in hospital (Discharge Date - Admission date) * Tariff
	 * 
	 * to calculate days refer following snippet of code SimpleDateFormat sdf =
	 * new SimpleDateFormat("dd/MM/yyyy"); Date date1 = sdf.parse("08/08/2011");
	 * Date date2 = sdf.parse("10/08/2011"); long days =(date2.getTime() -
	 * date1.getTime())/(1000*60*60*24);
	 * ------------------------------------------------------------------------------------- 
	 * For Key 2 the inner Map should be Key Value String
	 * (specialist) Integer (Number of patient admitted to that specialist)
	 * 
	 * ex: Key | Value
	 *      GEN | 2 
	 *      ENT | 2 
	 *      NEU | 2
	 * ----------------------------------------------------------------------------------- 
	 * Note: On failure of any Validation throw PatientException
	 * Please have proper null checks
	 * 
	 */

	
}